mwflaher/gh-action-event/action.yml
name: 'Rudderstack event action'
description: 'Sends an event to Rudderstack'
author: 'Matt Flaherty <mwflaher@alum.mit.edu>'

inputs:
  event:
    description: 'The name of the event'
    required: true
  userId:
    description: 'The user for which the event is being sent'
    required: false
    default: ''
  properties:
    description: 'Additional event properties formatted as JSON string'
    required: false
    default: '{}'

outputs:
  success:
    description: 'Returns "true" if event was a success, "false" otherwise'

runs:
  using: node20
  main: dist/index.js

mwflaher/gh-action-event/.github/workflows/test.yml
- name: Run Action
  id: run
  uses: ./
  with:
    event: "test_event"
    userId: "test_user"

mwflaher/gh-action-event/.github/workflows/test.yml
- name: Run Action
  id: run
  uses: ./
  with:
    event: "test_event"
    userId: "test_user"
    properties: '{testProperty: \"test_value\"}\'

mwflaher/gh-action-event/.github/workflows/test.yml
- name: Run Action
  id: run
  uses: ./
  with:
    event: "TestEvent"
    userId: "TestUser"
    properties: "{}"